<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
        }

        .line-break::before {
            content: "\A\A\A\A\A\A\A\A\A\A\A";
            white-space: pre;
            display: block;
        }

        p {
            color: red;
            text-align: left;
            font-size: 25px;
        }

        p.form {
            text-align : left;
            font-size : 25px;
        }

        p.poza{
            border: 3px solid red;
                margin : 5px;
                float : left;
                width : 300px;
                
        }

        p.poza img{
            width:  100%;
            height : auto;
        }

        p.poza:hover{
            border: 3px solid black;
        }
    
        input[type=text], select {
            width: 18%;
            padding: 12px 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: 10px 10px;
        }

        input[type=number], select {
            width: 20%;
            padding: 12px 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>


<body>

    <p>Hello World!</p>
    <p>These paragraphs are styled with CSS.</p>

    <div>
       <p class="poza">
        <a target="_blank" href="download.jpeg">
          <img src="download.jpeg" alt="Forest" width="600" height="400">
        </a>
        </p> 
    </div>
    <span class="line-break"></span>

    <div>
       <p class="form">
        <form id = "myForm">
          <div>
            <label for="fname">Name</label>
          </div>
          <div>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
          <div>
            <label for="lname">Age</label>
          </div>
          <div>
             <input type="number" id="lage" name="age" placeholder="Your age..">
          </div>
          <input type="submit" value="OK">

            <p>Name: <span id = "displayName"> </span></p>
            <p>Age: <span id = "displayAge"> </span></p>
        </form>
    </p> 
    </div>
  


    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from refreshing the page
            var text = document.getElementById("fname").value;
            var number = document.getElementById("lage").value;
            document.getElementById("displayName").innerHTML = text;
            document.getElementById("displayAge").innerHTML = number;

        });
    </script>
    


</body>

</html>